APP_PORT=5000
APP_NAME='VetCaseHub'

DATABASE_MONGODB_CONNECT_URL='mongodb+srv://ayrlon:Ayrlon42@cluster0.hr63a.mongodb.net/VetCaseHub?retryWrites=true&w=majority&appName=Cluster0'

AUTH_EXPIRES_IN='4h'
AUTH_SECRET_KEY='teste'

NODE_ENV='dev